instrument=GXB03401
position=X1
flow_cell_id=ALQ699
sample_id=20230413_P7U1_KF1
protocol_group_id=20230413_P7U1
protocol=sequencing/sequencing_MIN106_DNA:FLO-FLG001:SQK-RAD004
protocol_run_id=b65180fe-834d-4341-a183-4974c0d7d9ef
acquisition_run_id=e520a59854cb89672ec4866119ccdcd538e23ca5
started=2023-04-13T09:18:42.022047+03:00
acquisition_stopped=2023-04-14T09:19:21.401971+03:00
processing_stopped=2023-04-14T09:19:32.304064+03:00
basecalling_enabled=1
sequencing_summary_file=sequencing_summary_ALQ699_b65180fe_e520a598.txt
fast5_files_in_final_dest=0
fast5_files_in_fallback=0
fastq_files_in_final_dest=23
fastq_files_in_fallback=0
