instrument=GXB03401
position=X2
flow_cell_id=ALL162
sample_id=20230410_P7U1_Microbial_KF1
protocol_group_id=20230410_P7U1_Microbial
protocol=sequencing/sequencing_MIN106_DNA:FLO-FLG001:SQK-RAD004
protocol_run_id=e3f583ab-5d87-4254-81c1-383928d47f9d
acquisition_run_id=b181c683f0f6cd3003d8e9b2da2df33040f5a6d0
started=2023-04-10T15:14:36.279901+03:00
acquisition_stopped=2023-04-11T15:14:52.653654+03:00
processing_stopped=2023-04-11T15:14:56.860449+03:00
basecalling_enabled=1
sequencing_summary_file=sequencing_summary_ALL162_e3f583ab_b181c683.txt
fast5_files_in_final_dest=0
fast5_files_in_fallback=0
fastq_files_in_final_dest=10
fastq_files_in_fallback=0
